quarkus.cache.caffeine."country-cache".initial-capacity=200
quarkus.cache.caffeine."country-cache".maximum-size=400
quarkus.cache.caffeine."country-cache".expire-after-write=3600S

quarkus.cache.caffeine."indicator-cache".initial-capacity=100
quarkus.cache.caffeine."idicator-cache".maximum-size=200
quarkus.cache.caffeine."indicator-cache".expire-after-write=3600S


#rest Client
worldbank-api/mp-rest/url=http://api.worldbank.org
worldbank-api/mp-rest/scope=javax.inject.Singleton
#swagger
quarkus.swagger-ui.always-include=true